<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      title{
        color: violet;
      
      }
      h1 {
        color: red;
        font-size: 32px;
      }
      p {
        color: blue;
        font-size: 16px;
      }
      ul {
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam nemo
      reprehenderit possimus, excepturi sequi voluptate expedita nihil eius
      fugit illum sapiente aut dicta est quia unde at, culpa totam.
    </p>
    <ul>
      <li>Lorem</li>
      <li>Ipsum</li>
      <li>Dolor</li>
    </ul>
  </body>
</html>